Szteganografia/DictionaryStilusok.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Border}" x:Key="BorderDialogFejlec">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderFejlec">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxTipus">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 4" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockDialogFejlec">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockFejlec">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockCimke">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4 4" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockAdat">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4 4" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxSzam">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4 4" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxTobbsorosSzoveg">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

</ResourceDictionary>